Look at all the commands I issued so far!
    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  exit
  251  source keystone_admin
  252  source keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone users-list
  257  keystone user-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  keystone role-e
  261  keystone role-list 
  262  keystone role-create --name ultra_admin
  263  keystone role-list 
  264  keystone tenant-list
  265  keystone user-role --user aliceanderson --role ultra_admin --tenant 89671fdf6df54aa3b898d9dd41f747a4
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 89671fdf6df54aa3b898d9dd41f747a4
  267  keystone user-role-list --user aliceanderson --tenant 89671fdf6df54aa3b898d9dd41f747a4
  268  openstack
  269  user-list
  270  user list
  271  usser
  272  user
  273  keystone user-list
  274  keystone user-list --long
  275  keystone user-list -h
  276  keystone user-list
  277  openstack
  278  keystone user-list --help
  279  keystone user-list --help | less
  280  keystone help user-list
  281  keystone user-list --tenant
  282  keystone user-list --tenant Tenant
  283  keystone user-list Tenant
  284  nova flavor-list
  285  keystone tenant-list
  286  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  287  nova flavor-list
  288  nova -h
  289  nova -h | more
  290  nova -h | grep os-auth-url
  291  nova -h | grep os-tenant-name
  292  nova -h | grep os-user-name
  293  nova -h | grep os-password
  294  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  295  cat keystonerc_admin
  296  printenv
  297  clear
  298  printenv
  299  source keystonerc_admin
  300  printenv
  301  printenv | grep os
  302  printenv | grepOS_
  303  printenv | grep OS_
  304  nova flavore-list
  305  nova flavor-list
  306  keystone tenant-create --name temp_tenant
  307  keystone tenant-list
  308  openstack
  309  exit
  310  source keystonerc_admin
  311  keystone user-list
  312  keystone user-get chestercopperpot
  313  keystone tenant-list
  314  keystone tenant-get d52542877bc54dc8835bda0bf2f3101c
  315  keystone tenant-get vault_tek
  316  cp keystonerc_admin keystonerc_chestercopperpot
  317  vim keystonerc_chestercopperpot
  318  cat keystonerc_chestercopperpot
  319  source keystonerc_chestercopperpot
  320  printenv | grep OS_
  321  nova flavor-list
  322  exit
  323  . keystonerc_chestercopperpot
  324  nova flavor-list
  325  keystone tenant-list
  326  cp keystonerc_admin keystonerc_aliceanderson
  327  vim keystonerc_aliceanderson
  328  cat keystonerc_aliceanderson
  329  cp keystonerc_admin keystonerc_bobbarker
  330  vim keystonerc_bobbarker
  331  cat keystonerc_bobbarker
  332  unset
  333  unset keystone_chestercopperpot
  334  source keeystone_admin
  335  source keystonrce_admin
  336  source keystonerc_admin
  337  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  338  vim keystonerc_dorisday
  339  source keystonerc_dorisday
  340  nova flavor-list
  341  exit
  342  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  343  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  344  source keystonerc_admin
  345  nova help | less
  346  nova flavor-list
  347  nova flavor-create custom.shrimpy 6 512 2 1
  348  nova flavor-list
  349  exit
  350  . keystonerc_alliceanderson
  351  . keystonerc_aliceanderson
  352  nova flavor-list
  353  . keystonerc_chestercopperpot
  354  nova flavor-list
  355  nova help flavor-create
  356  . keystonerc_admin
  357  nova flavor-create --is-public false secret.monster 8 125000 200 8
  358  nova flavor-list
  359  nova flavor-list --all
  360  nova help | grep flavor
  361  nova help flavor-access-add
  362  keystone user-get admin
  363  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  364  keystone user-get aliceanderson
  365  nova flavor-access-add 8 89671fdf6df54aa3b898d9dd41f747a4
  366  nova tenant-get 89671fdf6df54aa3b898d9dd41f747a4
  367  keystone tenant-get 89671fdf6df54aa3b898d9dd41f747a4
  368  source keystonerc_aliceanderson
  369  nova flavor-list
  370  source keystonerc_chestercopperpot
  371  nova flavor-list
  372  source keystonerc_bobbarker
  373  nova flavor-list
  374  source keystonerc_chestercopperpot
  375  nova flavor-list
  376  nova image-list
  377  neutron net-list
  378  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  379  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  380  nova list
  381  nova show vt1
  382  nova list
  383  . keystonerc_admin
  384  nova list --all-tenants
  385  VAR_UUID=4838239b-57da-4d68-bb6b-58afc4c43188
  386  nova show $VAR_UUID
  387  keystone tenant-list d52542877bc54dc8835bda0bf2f3101c
  388  keystone help
  389  keystone help tenant
  390  keystone help tenant-show
  391  keystone help tenant-id
  392  keystone help tenant-list
  393  keystone help
  394  keystone help | grep tenant
  395  keystone tenant-get d52542877bc54dc8835bda0bf2f3101c
  396  nova diagnostics $VAR_UUID
  397  nova meta $VAR_UUID set mtag1='vault_tek box'
  398  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID delete mtag2
  401  nova show $VAR_UUID
  402  nova stop $VAR_UUID
  403  nova show $VAR_UUID
  404  nova start $VAR_UUID
  405  nova show $VAR_UUID
  406  nova pause $VAR_UUID
  407  nova show $VAR_UUID
  408  nova unpause $VAR_UUID
  409  nova show $VAR_UUID
  410  nova reboot $VAR_UUID
  411  nova show $VAR_UUID
  412  nova reboot $VAR_UUID
  413  nova show $VAR_UUID
  414  nova reboot $VAR_UUID
  415  nova show $VAR_UUID
  416  nova rescue $VAR_UUID
  417  nova show $VAR_UUID
  418  nova unrescue $VAR_UUID
  419  nova show $VAR_UUID
  420  nova unrescue $VAR_UUID
  421  nova rescue $VAR_UUID
  422  nova show $VAR_UUID
  423  nova unrescue $VAR_UUID
  424  nova show $VAR_UUID
  425  exit
  426  . keystonrc_chestercopperpot
  427  . keystonerc_chestercopperpot
  428  nova help
  429  nova show
  430  nova tenant show
  431  nova help | more
  432  nova list
  433  nova help | more
  434  nova server-list
  435  nova list
  436  nova help
  437  nova server-list
  438  nova help | more
  439  nova server-list
  440  nova list
  441  nova stop 4838239b-57da-4d68-bb6b-58afc4c43188
  442  nova list
  443  exit
  444  . keystonerc_chestercopperpot
  445  nova secgroup-list
  446  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  447  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  448  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  449  nova secgroup-list-rules http-ssh
  450  printenv | grep OS_
  451  neutron net-create vault-tek-network
  452  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  453  neutron router-create vault-tek-router
  454  neutron router-gateway-set vault-tek-router public
  455  neutron router-show <ROUTER-ID> | less -S
  456  neutron router-show 133c4cc4-7781-44dc-a0e9-0401022f964 | less -S
  457  neutron router-show vault-tek-router | less -S
  458  neutron route-show
  459  neutron router-list
  460  neutron router-show 133c4cc4-7781-44dc-a0e9-0401022f9645 | less -S
  461  neutron router-port-list 133c4cc4-7781-44dc-a0e9-0401022f9645
  462  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  463  neutron router-show 133c4cc4-7781-44dc-a0e9-0401022f9645 | less -S
  464  neutron router-port-list 133c4cc4-7781-44dc-a0e9-0401022f9645
  465  source keystonerc_admin
  466  neutron subnet-list
  467  neutron subnet-show vault-tek-network-subnet-10
  468  source keystonerc_chestercopperpot
  469  nova show vt2
  470  ssh root@neutron
  471  . .bashrc
  472  ls /var/log/nova
  473  ls /var/log/glance
  474  ls /var/log/cinder
  475  ls /var/log/keystone
  476  ls /var/log/horizon
  477  ssh root@compute1
  478  mkdir ~/myopenstack
  479  cd myopenstack
  480  yum install git
  481  git config --global user.name "Chris Thordsen"
  482  git config --global user.name "capnthordo"
  483  git config --global user.email "cthordsen@gmail.com"
  484  git status
  485  git config --list
  486  git init
  487  history > history
